<?xml version="1.0" encoding="utf-8"?>
<configuration>

    <configSections>
        <section name="AppointmentsConfig" type="CCCS.Appointments.Contracts.Config.AppointmentsConfig, CCCS.Appointments.Contracts"/>
        <section name="CreditBureauConfig" type="CreditBureauData.Config.CreditBureauDataConfig"/>
        <section name="DOG" type="ProjectDAL.DOG.SettingsReader, ProjectDAL"/>
        <section name="Themes" type="CCCS.DebtRemedy.CommonGUI.ConfigItems.SiteThemes.Themes`1[[System.Guid]], CCCS.DebtRemedy.CommonGUI"/>
        <section name="ADEnvironment" type="TCS.ConfigItems.ActiveDirectory.ADEnvironment, TCS"/>
        <section name="ErrorConfigs" type="CCCS.DebtRemedy.CommonGUI.ExceptionNotification.ErrorNotificationReader, CCCS.DebtRemedy.CommonGUI"/>
        <section name="Referrals" type="CCCS.DebtRemedy.CommonGUI.ConfigItems.SiteReferrals.Referrals`1[[System.Guid]], CCCS.DebtRemedy.CommonGUI"/>
        <section name="site" type="TCS.ConfigItems.Site.TCSSiteConfig, TCS"/>
        <sectionGroup name="elmah">
            <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah"/>
            <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah"/>
            <!--<section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
			<section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah"/>-->
        </sectionGroup>
    </configSections>
    <elmah>
        <security allowRemoteAccess="True"/>
        <!--
						Use to log errors into separate XML files that are stored on 
						disk at the path specified in the logPath attribute.
				-->
        <errorLog type="Elmah.XmlFileErrorLog, Elmah" logPath="~/output/elmah"/>
    </elmah>
    <location path="cccsadmin/elmah.axd">
        <system.web>
            <authorization>
                <!--Only members of systems team are allowed access to this page-->
                <allow roles="cccs.co.uk\Systems Team"/>
                <deny users="*"/>
            </authorization>
        </system.web>
    </location>

    <location path="cccsadmin/configCheck.axd">
        <system.web>
            <authorization>
                <!--Only members of systems team are allowed access to this page-->
                <allow roles="cccs.co.uk\Systems Team"/>
                <deny users="*"/>
            </authorization>
        </system.web>
    </location>

    <site SysAvailability="0" EnvName="#{configatron.Global.EnvName}">

        <EvaluationService
				Location="#{configatron.EvalService.Server}"
				Instance="">
            <ServicePort>#{configatron.EvalService.Port}</ServicePort>
        </EvaluationService>

        <PDFService
			Connection="#{configatron.Website.General.PDFServiceUrl}"
			Instance=""
		/>

        <Misc>
            <add key="AdviceLibrary" value="http://talismacustomer" />

            <!-- Email Address MX Record Lookup Service -->
            <add key="MXLookupServiceEndpointConfigurationName" value="#{configatron.Website.General.MXLookupServiceEndpointConfigurationName}" />
            <add key="MXLookupServiceEndpointAddress"           value="#{configatron.Website.General.MXLookupServiceEndpointAddress}" />

            <!-- For SysTest Use:			dcsyhshzsvdn88xgvoaebyzjv_3k5z -->
            <!-- For Live Use:				dcs0ux1zsvdn88xgvoaebyzjv_3k7k -->
            <add key="SDCCode" value="#{configatron.Website.General.SDCCode}" />


            <add key="OverrideOfficeLocationPrefix" value="#{configatron.Website.General.OverridesEmailOfficePrefix}" />
            <add key="ShowIncomeMaximisationBulletPoint" value="false" />
            <add key="QAS" value="#{configatron.Website.General.QAS}" />

            <add key="DictionaryFolder" value="Spelling" />
            <add key="DictionaryFile" value="en-GB.dic" />

            <add key="AuditTrail" value="InActive" />
            <add key="ShowDMSUserOnUserSettings" value="true" />

            <!-- Holds value indicating whether this is a QMatic environment or not-->
            <add key="IsQMaticEnvironment" value="#{configatron.Website.General.IsQMaticEnvironment}" />

            <!--DMSReviewTask keys and values are for the Upload to DMS Solutions to configure the Task Reminders correctly-->
						<add key="DMSReviewTaskAssignedUser" value="USER279" />
						<add key="DMSReviewTaskID_DebtRemedy" value="5" />
						<add key="DMSReviewTaskID_Scotland" value="27" />
						<add key="DMSReviewTaskID_NIreland" value="1004" />
						<add key="DMSReviewTaskID_Default" value="4" />
						<add key="DMSTPPReviewTaskID" value="64" />
						<add key="DMSTPPReviewTaskID_NIreland" value="66" />
						<add key="DMSTPPReviewTaskID_Scotland" value="69" />
						<add key="DMSTPPReviewTaskAssignedUser" value="USER1237" />
						<add key="DMSTPPReviewTaskAssignedUser_NIreland" value="USER1238" />


            <!-- Self Employed Calculations Constants-->
            <!-- CHG34915 Updated Amounts Feb 2013 - JR -->
            <add key="AveNoWeeksInMonth" value="4.33" />
            <add key="NIC2_Standard" value="2.70" />
            <!-- NI Class 4 -->
            <add key="NIC4_Percent_Lower_To_Upper" value="0.09" />
            <add key="NIC4_Percent_Upper_Above" value="0.02" />
            <add key="NIC4_Salary_Lower" value="7755" />
            <add key="NIC4_Salary_Upper" value="41450" />

            <add key="SalaryLower" value="9440" />
            <add key="SalaryHigher" value="32011" />
            <add key="SalaryTop" value="150000" />
            <add key="BasicRate" value="0.20" />
            <add key="HigherRate" value="0.40" />
            <add key="AdditionalRate" value="0.45" />
            <add key="AgeThreshold" value="65" />
            <add key="MonthlyRemainingRate" value="0.20" />
            <add key="PA_Under65" value="9440" />
            <add key="PA_65" value="10500" />
            <add key="PA_Over74" value="10660" />
            <add key="IncLmtOver65" value="26100" />

            <!-- Max number of rows on assets page DLU/Assets Change-->
            <add key="MaxNoPropertyAssetRows" value ="25"/>
            <!-- Max number of rows on other assets page. DLU/Assets Change-->
            <add key="MaxNoOtherAssetsRows" value="25"/>

            <!-- VC Properties-->
            <add key="AppLongName" value="#{configatron.Website.VCProperties.AppLongName}"/>
            <add key="PartnerAwareSoleMsg" value="#{configatron.Website.VCProperties.PartnerAwareSoleMsg}"/>
            <add key="PartnerAwareJointMsg" value="#{configatron.Website.VCProperties.PartnerAwareJointMsg}"/>
            <add key="EmailBookletNormal" value="#{configatron.Website.VCProperties.EmailBookletNormal}"/>
            <add key="DebtRemedyEmail" value="#{configatron.Website.VCProperties.DebtRemedyEmail}"/>
            <add key="CreditorRows" value="#{configatron.Website.VCProperties.CreditorRows}"/>
            
					  <add key="FailoverBookletPath" value="#{configatron.FailoverBookletPath}"/>          
            <add key="IsReviewSystem" value="#{configatron.IsReviewSystem}" />
        </Misc>

        <Letters>
            <LetterCssFile>#{configatron.Deployment.FilePath.Website}\Letters\LetterStyle.css</LetterCssFile>
            <SignatureImagePath>#{configatron.Global.SignaturesPath}</SignatureImagePath>
            <ImagePath>#{configatron.WebServerLocalMachineFolder}\</ImagePath>
        </Letters>

    </site>

    <connectionStrings>
        <clear />
        <add
				name="DbConnection"
				connectionString="Data source=#{configatron.ConnectionStrings.TCS.Server};
				                  initial catalog=#{configatron.ConnectionStrings.TCS.Database};
				                  user=#{configatron.ConnectionStrings.TCS.User};
				                  password=#{configatron.ConnectionStrings.TCS.Password}"
		/>

        <add
			name="DCSDbConnection"
				connectionString="Data source=#{configatron.ConnectionStrings.DCS.Server};
				                  initial catalog=#{configatron.ConnectionStrings.DCS.Database};
				                  user=#{configatron.ConnectionStrings.DCS.User};
				                  password=#{configatron.ConnectionStrings.DCS.Password}"
		/>

        <add
			name="SolutionsDBConnection"
				connectionString="Data source=#{configatron.ConnectionStrings.DMS.Server};
				                  initial catalog=#{configatron.ConnectionStrings.DMS.Database};
				                  user=#{configatron.ConnectionStrings.DMS.User};
				                  password=#{configatron.ConnectionStrings.DMS.Password}"
		/>
    </connectionStrings>

    <appSettings>
        <!-- Systems Application Support,Transaction Processing Department" /> -->
        <add key="view" value="#{configatron.ReferralView}" />
        <add key="edit" value="#{configatron.ReferralEdit}" />
        <add key="delete" value="#{configatron.ReferralDelete}" />
    </appSettings>

    <Referrals configSource="config\all\referrals.config"/>

    <!-- Note "FromName" is used a reference to the .CSS filename, so be careful with changing/adding a "FromName" entry -->
    <Themes>
        <Theme FromName="Blue" ThemeFolder="/midway/blue/" DefaultTheme="True" Live="True" />
        <Theme FromName="Red" ThemeFolder="/midway/red/" Live="True" />
        <Theme FromName="High-Contrast" ThemeFolder="/midway/high-contrast/" Live="True" />
        <Theme FromName="Pink" ThemeFolder="/midway/pink/" Live="False" />
        <Theme FromName="Clouds" ThemeFolder="/midway/clouds/" Live="False" />
				<Theme FromName="Review" ThemeFolder="/midway/review/" Live="True" />
    </Themes>

    <ErrorConfigs>
        <!-- CHG34791 A Cumming 19/12/2012 : Updated link location for Deby Remedy file and changed wording. -->
        <ErrorConfig
				Mode="#{configatron.Website.Errors.Mode}"
				EmailTo="#{configatron.Website.Errors.EmailTo}"
				EmailFrom="#{configatron.Website.Errors.EmailFrom}"
				EmailSubject="TCS (LIVE) TCS Error Notification"
				EmailSmtpServer="#{configatron.Global.Email.SmtpServer}">
            <BodyFooter>
                <![CDATA[			
Please refer to the Debt Remedy Exception Guide for details of known issues prior to reporting (as TCS functions very similarly). 

<\\LDSFileProApp01\Systems\Shared\KnowledgeBase\Project Specific\Debt Remedy\User Documentation\Exception Guides.doc>
]]>
            </BodyFooter>
        </ErrorConfig>
    </ErrorConfigs>

    <ADEnvironment
		HiveName="#{configatron.Website.ADEnvironment.HiveName}"
		ADStage1="#{configatron.Website.ADEnvironment.ADStage1}"
		ADStage1TL="#{configatron.Website.ADEnvironment.ADStage1TL}"
		ADStage2="#{configatron.Website.ADEnvironment.ADStage2}"
		ADStage2TL="#{configatron.Website.ADEnvironment.ADStage2TL}"
		ADStage3="#{configatron.Website.ADEnvironment.ADStage3}"
		ADStage3TL="#{configatron.Website.ADEnvironment.ADStage3TL}"
		ADDMPVerifier="#{configatron.Website.ADEnvironment.ADDMPVerifier}"
		ADCreditReportGroup="#{configatron.Website.ADEnvironment.ADCreditReportGroup}"
		ADDMPProcessingTeam="#{configatron.Website.ADEnvironment.ADDMPProcessingTeam}"
	/>
    <!--ADDMPProcessingTeam is the team name that HAVE access to UPLOAD TO DMS BUTTON on SAVE AND EXIT (Upload and finish)-->

    <DOG configSource="config\all\DOG.Caching.config"/>

    <AppointmentsConfig configSource="Appointments.config"/>
    <CreditBureauConfig configSource="CreditBureau.config"/>
    <system.web>
        <customErrors
			mode="#{configatron.Website.General.CustomErrorMode}"
			defaultRedirect="#{configatron.Website.General.CustomErrorPage}"
		/>

        <compilation defaultLanguage="vb" debug="#{configatron.Website.General.Debug}" targetFramework="4.0"/>
        <identity impersonate="#{configatron.Website.General.Impersonate}" />

        <!-- ****** Common Configuration ****** -->
        <httpHandlers configSource="config\all\httpHandlers.config"/>
        <httpModules configSource="config\all\httpModules.config"/>
        <browserCaps configSource="config\all\browserCaps.config"/>
        <!-- ****** Common Configuration ****** -->

        <!-- ****** Usual Dot Net Malarky -->
        <authentication configSource="config\all\authentication.config"/>
        <authorization configSource="config\all\authorization.config"/>
        <trace configSource="config\all\trace.config"/>
        <sessionState configSource="config\all\sessionState.config"/>
        <globalization configSource="config\all\globalization.config"/>
        <trust configSource="config\all\trust.config"/>
        <machineKey configSource="config\all\machineKey.config"/>
        <pages configSource="config\all\pages.config" />
        <!-- ****** Usual Dot Net Malarky -->
    </system.web>
    <!--
			 Added by JM See ref
			 http://msdn.microsoft.com/en-us/library/ms254503.aspx
			 for documentation
		-->
    <system.diagnostics>
        <switches>
            <add name="ConnectionPoolPerformanceCounterDetail" value="4"/>
        </switches>
    </system.diagnostics>
    <system.webServer>
        <defaultDocument>
            <files>
							<clear/>
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="start.aspx" />
            </files>
        </defaultDocument>

        <asp>
            <session allowSessionState="true" max="10000" timeout="00:10:00"/>
        </asp>
    </system.webServer>
    <system.net>
        <mailSettings>
            <smtp deliveryMethod="Network">
                <network
					host="EXCHANGESERVER"
					port="25"
					defaultCredentials="true"
					  />
            </smtp>
        </mailSettings>
    </system.net>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IValidateMailService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
                        <message clientCredentialType="UserName" algorithmSuite="Default"/>
                    </security>
                </binding>
                <binding name="basicHttpBinding_IClientDataService" />
            </basicHttpBinding>
            <wsHttpBinding>
                <binding name="WSHttpBinding_ICreditReport" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true"
                    allowCookies="false">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <reliableSession ordered="true" inactivityTimeout="00:10:00"
                        enabled="false" />
                    <security mode="Message">
                        <transport clientCredentialType="Windows" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="Windows" negotiateServiceCredential="true"
                            algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="wsHttpBinding_IClientDataService" />
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="#{configatron.Website.General.MXLookupServiceEndpointAddress}" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IValidateMailService" contract="MXLookup.IValidateMailService" name="BasicHttpBinding_IValidateMailService"/>
            <endpoint address="#{configatron.CreditBureau.Client.EndPoint.Address}" binding="wsHttpBinding"
                bindingConfiguration="WSHttpBinding_ICreditReport" contract="CreditReportService.ICreditReport"
                name="WSHttpBinding_ICreditReport">
                <identity>
                    <dns value="#{configatron.CreditBureau.Client.EndPoint.Identity.DNS}" />
                    <userPrincipalName value="#{configatron.CreditBureau.Client.EndPoint.Identity.userPrincipalName}" />
                </identity>
            </endpoint>
            <endpoint address="#{configatron.ClientDataService.Client.EndPoint.MXLookupServiceEndpointAddress}"
        binding="#{configatron.ClientDataService.Client.EndPoint.Binding}" bindingConfiguration="#{configatron.ClientDataService.Client.EndPoint.Binding}_IClientDataService"
        contract="ClientDataService.IClientDataService" name="#{configatron.ClientDataService.Client.EndPoint.Binding}_IClientDataService">
                <identity>
                    <!--<dns value="#{configatron.ClientDataService.Client.EndPoint.identity.dns}" />-->
                    <userPrincipalName value="#{configatron.ClientDataService.Client.EndPoint.Identity.userPrincipalName}" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>
